Detailed Results for Each Model:

Model: Lasso
  Scoring Metric: neg_mean_absolute_error
    Best Parameters: {'alpha': 0.01, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
    Validation Score: 0.1284
    Test MAE: 0.1295
    Test RMSE: 0.1972
    Test R²: 0.7352
  Scoring Metric: neg_root_mean_squared_error
    Best Parameters: {'alpha': 0.01, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
    Validation Score: 0.1797
    Test MAE: 0.1295
    Test RMSE: 0.1972
    Test R²: 0.7352
  Scoring Metric: r2
    Best Parameters: {'alpha': 0.01, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
    Validation Score: 0.7581
    Test MAE: 0.1295
    Test RMSE: 0.1972
    Test R²: 0.7352

Model: Ridge
  Scoring Metric: neg_mean_absolute_error
    Best Parameters: {'alpha': 1, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'positive': False, 'random_state': None, 'solver': 'auto', 'tol': 0.0001}
    Validation Score: 0.1066
    Test MAE: 0.1110
    Test RMSE: 0.1786
    Test R²: 0.7827
  Scoring Metric: neg_root_mean_squared_error
    Best Parameters: {'alpha': 1, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'positive': False, 'random_state': None, 'solver': 'auto', 'tol': 0.0001}
    Validation Score: 0.1473
    Test MAE: 0.1110
    Test RMSE: 0.1786
    Test R²: 0.7827
  Scoring Metric: r2
    Best Parameters: {'alpha': 1, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'positive': False, 'random_state': None, 'solver': 'auto', 'tol': 0.0001}
    Validation Score: 0.8374
    Test MAE: 0.1110
    Test RMSE: 0.1786
    Test R²: 0.7827

Model: ElasticNet
  Scoring Metric: neg_mean_absolute_error
    Best Parameters: {'alpha': 0.01, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.2, 'max_iter': 1000, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
    Validation Score: 0.1191
    Test MAE: 0.1198
    Test RMSE: 0.1867
    Test R²: 0.7626
  Scoring Metric: neg_root_mean_squared_error
    Best Parameters: {'alpha': 0.01, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.2, 'max_iter': 1000, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
    Validation Score: 0.1664
    Test MAE: 0.1198
    Test RMSE: 0.1867
    Test R²: 0.7626
  Scoring Metric: r2
    Best Parameters: {'alpha': 0.01, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.2, 'max_iter': 1000, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
    Validation Score: 0.7926
    Test MAE: 0.1198
    Test RMSE: 0.1867
    Test R²: 0.7626

Model: RandomForestRegressor
  Scoring Metric: neg_mean_absolute_error
    Best Parameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 0.25, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
    Validation Score: 0.0956
    Test MAE: 0.0932
    Test RMSE: 0.1559
    Test R²: 0.8346
  Scoring Metric: neg_root_mean_squared_error
    Best Parameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 0.25, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
    Validation Score: 0.1345
    Test MAE: 0.0932
    Test RMSE: 0.1559
    Test R²: 0.8346
  Scoring Metric: r2
    Best Parameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 0.25, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
    Validation Score: 0.8643
    Test MAE: 0.0932
    Test RMSE: 0.1559
    Test R²: 0.8346

Model: KNeighborsRegressor
  Scoring Metric: neg_mean_absolute_error
    Best Parameters: {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 10, 'p': 2, 'weights': 'distance'}
    Validation Score: 0.1115
    Test MAE: 0.1136
    Test RMSE: 0.1780
    Test R²: 0.7842
  Scoring Metric: neg_root_mean_squared_error
    Best Parameters: {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 10, 'p': 2, 'weights': 'distance'}
    Validation Score: 0.1548
    Test MAE: 0.1136
    Test RMSE: 0.1780
    Test R²: 0.7842
  Scoring Metric: r2
    Best Parameters: {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 10, 'p': 2, 'weights': 'distance'}
    Validation Score: 0.8205
    Test MAE: 0.1136
    Test RMSE: 0.1780
    Test R²: 0.7842

Model: XGBRegressor
  Scoring Metric: neg_mean_absolute_error
    Best Parameters: {'objective': 'reg:squarederror', 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': None, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.2, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 5, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 150, 'n_jobs': None, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': None, 'tree_method': None, 'validate_parameters': None, 'verbosity': None}
    Validation Score: 0.0905
    Test MAE: 0.0898
    Test RMSE: 0.1516
    Test R²: 0.8435
  Scoring Metric: neg_root_mean_squared_error
    Best Parameters: {'objective': 'reg:squarederror', 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': None, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.2, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 5, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 150, 'n_jobs': None, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': None, 'tree_method': None, 'validate_parameters': None, 'verbosity': None}
    Validation Score: 0.1277
    Test MAE: 0.0898
    Test RMSE: 0.1516
    Test R²: 0.8435
  Scoring Metric: r2
    Best Parameters: {'objective': 'reg:squarederror', 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': None, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.2, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 5, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 150, 'n_jobs': None, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': None, 'tree_method': None, 'validate_parameters': None, 'verbosity': None}
    Validation Score: 0.8777
    Test MAE: 0.0898
    Test RMSE: 0.1516
    Test R²: 0.8435

Best Overall Models:
MAE - Method: XGBRegressor, Value: 0.0898
RMSE - Method: XGBRegressor, Value: 0.1516
R2 - Method: XGBRegressor, Value: 0.8435
